CA1;234523452345;1;5.0;Auto;Honda;City;1930;25.0;true;Kuala Lumpur Rental Centre
CA2;stw2341324;5;9.0;Auto;Toyota;Vios;2009;30.0;true;George Town Rental Centre
CA3;adsf89787;1;5.0;Auto;Honda;Civic;2005;40.0;true;George Town Rental Centre
CA4;tst234123;4;15.0;Auto;BMW;STrex;2005;29.23;true;George Town Rental Centre
CA5;45345452acv;4;4.0;Auto;Perodua;Myvi;1990;25.0;true;George Town Rental Centre
CA6;abt12341234;7;15.0;Auto;Rolls-Royce;Ghost;1990;250.0;true;Kuala Lumpur Rental Centre
CA7;234525435345;3;5.0;Auto;Toyota;Supra;2005;90.0;true;Johor Bahru Rental Centre
CA8;14351245134;3;7.0;Manual;Proton;Saga;2003;25.0;true;Johor Bahru Rental Centre
CA9;1235345354;5;8.0;Manual;Honda;BR-V;2007;30.0;true;George Town Rental Centre
CA10;4562462342346;6;9.85;Auto;Honda;Accord;2009;60.0;true;Johor Bahru Rental Centre
CA11;3452354345;4;5.0;Auto;Proton ;Wira;1999;10.0;true;Kuala Lumpur Rental Centre
