CUS1;US2;Perak;234523455555;10/12/2022;Approved
CUS2;US3;sungainibon;124524544345;10/12/2022;Rejected
CUS3;US4;asdfasdf;125254533333;10/12/2022;Approved
CUS4;US5;jalan ;224511277567;17/12/2022;Approved
CUS5;US6;Johor Bahru;234512457645;17/12/2022;Rejected
CUS6;US7;Selangor;098712341233;17/12/2022;Approved
CUS7;US8;Kota Bahru;347345623134;25/12/2022;Approved
CUS8;US9;Penang;125123412344;31/12/2022;Approved
CUS9;US10;Kedah;235625623465;18/12/2022;Pending
CUS10;US11;Perak;868966666666;18/12/2022;Pending
